# JavaDegree

./: .gitignore  README.md  docker-compose-remote.yml  docker-compose.yml
.github/workflows/: docker.yaml  javadoc.yml
JavaSrc/src/: Main.java
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/javadegree/: KafkaManager.html  Main.html  package-summary.html  package-tree.html  package-use.html
docs/org/javadegree/class-use/: Main.html
docs/org/javadegree/consumer/: Consomeur.html  package-summary.html  package-tree.html  package-use.html
docs/org/javadegree/consumer/class-use/: Consomeur.html
docs/org/javadegree/producer/: Producteur.html  package-summary.html  package-tree.html  package-use.html
docs/org/javadegree/producerconsumer/: ProducerConsumer.html  package-summary.html  package-tree.html  package-use.html
docs/org/javadegree/utils/: Celsius.html  KafkaManager.html  package-summary.html  package-tree.html  package-use.html
grafana/: Dockerfile
grafana/dashboards/general/: Getting Started-1685993490156.json
grafana/dashboards/servers/Servers/: Node Exporter-1686420365327.json  Node Exporter-1686510421939.json  Node Metrics-1686574572842.json
grafana/dashboards/services/Services/: Grafana Metrics-1686571235394.json  JMX Exporter-1686421215412.json  JMX Metrics-1686572981192.json  Kafka Exporter-1686420203152.json  Kafka Exporter-1686512239209.json  Kafka Exporter-latest.json  Kafka Metrics-1686574361036.json  Prometheus Metrics-1686571568375.json  grafana-metrics_rev1.json  jvm-dashboard_rev17.json  kafka_Overview_with_JMX.json
grafana/provisioning/dashboards/: dashboards-provider.yaml
grafana/provisioning/datasources/: prometheus.yaml
java/: .dockerignore  Dockerfile  README.md  pom.xml
java/src/: Main.java
java/src/Consumer/: Consumer.java
java/src/Producer/: Producer.java
java/src/ProducerConsumer/: ProducerConsumer.java
java/src/main/java/org/javadegree/: KafkaManager.java  Main.java
java/src/main/java/org/javadegree/Consumer/: Consumer.java
java/src/main/java/org/javadegree/Producer/: Producer.java
java/src/main/java/org/javadegree/ProducerConsumer/: ProducerConsumer.java
java/src/main/java/org/javadegree/consumer/: Consomeur.java
java/src/main/java/org/javadegree/producer/: Producer.java  Producteur.java
java/src/main/java/org/javadegree/producerconsumer/: ProducerConsumer.java
java/src/main/java/org/javadegree/utils/: Celsius.java  KafkaManager.java
kafka/: Dockerfile
prometheus/: Dockerfile  prometheus.yml
(+4 files in other folders)
